{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f8e980",
        "activityBar.activeBorder": "#0ab5a0",
        "activityBar.background": "#f8e980",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0ab5a0",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#f8e980",
        "panel.border": "#f8e980",
        "sash.hoverBorder": "#f8e980",
        "sideBar.border": "#f8e980",
        "statusBar.background": "#f5e050",
        "statusBar.border": "#f5e050",
        "statusBar.debuggingBackground": "#5065f5",
        "statusBar.debuggingBorder": "#5065f5",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f2d720",
        "statusBarItem.remoteBackground": "#f5e050",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#f8e980",
        "titleBar.activeBackground": "#f5e050",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#f5e050",
        "titleBar.inactiveBackground": "#f5e05099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#F5E050"
}